<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 11:27:38 EEST 2020 -->
<title>CommandsCaller</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandsCaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandsCaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/CommandParser.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentation/FileParser.html" title="class in presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/CommandsCaller.html" target="_top">Frames</a></li>
<li><a href="CommandsCaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation</div>
<h2 title="Class CommandsCaller" class="title">Class CommandsCaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.CommandsCaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandsCaller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#CommandsCaller--">CommandsCaller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#createOrder-java.lang.String-java.lang.String-java.lang.String-int-">createOrder</a></span>(java.lang.String&nbsp;clientFirstName,
           java.lang.String&nbsp;clientLastName,
           java.lang.String&nbsp;productName,
           int&nbsp;quantity)</code>
<div class="block">Creates a new record in the AnOrder table and generates a bill or an error PDF</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#createTotalForClient-model.Client-">createTotalForClient</a></span>(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#deleteClient-java.lang.String-java.lang.String-java.lang.String-">deleteClient</a></span>(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;city)</code>
<div class="block">Delete client referred by full name and city.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#deleteProduct-java.lang.String-">deleteProduct</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Delete a product referred by name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#insertClient-java.lang.String-java.lang.String-java.lang.String-">insertClient</a></span>(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;city)</code>
<div class="block">Creates a new object of type Client and call the insertClient method of clientBll</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#insertProduct-java.lang.String-int-double-">insertProduct</a></span>(java.lang.String&nbsp;productName,
             int&nbsp;quantity,
             double&nbsp;price)</code>
<div class="block">Creates a new object of type Product and call the insertProduct method productBll</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#reportClient-int-java.lang.String-">reportClient</a></span>(int&nbsp;index,
            java.lang.String&nbsp;title)</code>
<div class="block">Generates a report of the table Client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#reportOrder-int-java.lang.String-">reportOrder</a></span>(int&nbsp;index,
           java.lang.String&nbsp;title)</code>
<div class="block">Generates a report of the table AnOrder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#reportProduct-int-java.lang.String-">reportProduct</a></span>(int&nbsp;index,
             java.lang.String&nbsp;title)</code>
<div class="block">Generates a report of the table Product.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandsCaller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandsCaller</h4>
<pre>public&nbsp;CommandsCaller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportClient</h4>
<pre>public&nbsp;void&nbsp;reportClient(int&nbsp;index,
                         java.lang.String&nbsp;title)</pre>
<div class="block">Generates a report of the table Client.
 Index will be part of the generated file name, to ensure the generation of multiple files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index:</code> - integer</dd>
<dd><code>title:</code> - String</dd>
</dl>
</li>
</ul>
<a name="reportProduct-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportProduct</h4>
<pre>public&nbsp;void&nbsp;reportProduct(int&nbsp;index,
                          java.lang.String&nbsp;title)</pre>
<div class="block">Generates a report of the table Product.
 Index will be part of the generated file name, to ensure the generation of multiple files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index:</code> - integer</dd>
<dd><code>title:</code> - String</dd>
</dl>
</li>
</ul>
<a name="reportOrder-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportOrder</h4>
<pre>public&nbsp;void&nbsp;reportOrder(int&nbsp;index,
                        java.lang.String&nbsp;title)</pre>
<div class="block">Generates a report of the table AnOrder.
 Index will be part of the generated file name, to ensure the generation of multiple files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index:</code> - integer</dd>
<dd><code>title:</code> - String</dd>
</dl>
</li>
</ul>
<a name="insertClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClient</h4>
<pre>public&nbsp;void&nbsp;insertClient(java.lang.String&nbsp;firstName,
                         java.lang.String&nbsp;lastName,
                         java.lang.String&nbsp;city)</pre>
<div class="block">Creates a new object of type Client and call the insertClient method of clientBll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName:</code> - String</dd>
<dd><code>lastName:</code> - String</dd>
<dd><code>city:</code> - String</dd>
</dl>
</li>
</ul>
<a name="insertProduct-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public&nbsp;void&nbsp;insertProduct(java.lang.String&nbsp;productName,
                          int&nbsp;quantity,
                          double&nbsp;price)</pre>
<div class="block">Creates a new object of type Product and call the insertProduct method productBll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName:</code> - String</dd>
<dd><code>quantity:</code> - integer</dd>
<dd><code>price:</code> - double</dd>
</dl>
</li>
</ul>
<a name="deleteClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre>public&nbsp;void&nbsp;deleteClient(java.lang.String&nbsp;firstName,
                         java.lang.String&nbsp;lastName,
                         java.lang.String&nbsp;city)</pre>
<div class="block">Delete client referred by full name and city. If the client don't exist, an error message is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName:</code> - String</dd>
<dd><code>lastName:</code> - String</dd>
<dd><code>city:</code> - String</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;void&nbsp;deleteProduct(java.lang.String&nbsp;productName)</pre>
<div class="block">Delete a product referred by name. If the product don t exist, a message is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - </dd>
</dl>
</li>
</ul>
<a name="createOrder-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;void&nbsp;createOrder(java.lang.String&nbsp;clientFirstName,
                        java.lang.String&nbsp;clientLastName,
                        java.lang.String&nbsp;productName,
                        int&nbsp;quantity)</pre>
<div class="block">Creates a new record in the AnOrder table and generates a bill or an error PDF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientFirstName</code> - </dd>
<dd><code>clientLastName</code> - </dd>
<dd><code>productName</code> - </dd>
<dd><code>quantity</code> - </dd>
</dl>
</li>
</ul>
<a name="createTotalForClient-model.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTotalForClient</h4>
<pre>public&nbsp;void&nbsp;createTotalForClient(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandsCaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentation/CommandParser.html" title="class in presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentation/FileParser.html" title="class in presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentation/CommandsCaller.html" target="_top">Frames</a></li>
<li><a href="CommandsCaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
