<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 11:27:39 EEST 2020 -->
<title>Uses of Class model.Product</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Product.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Product" class="title">Uses of Class<br>model.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bll.validators">bll.validators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#businessLogic">businessLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dataAccess">dataAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bll.validators">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Product.html" title="class in model">Product</a> in <a href="../../bll/validators/package-summary.html">bll.validators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bll/validators/package-summary.html">bll.validators</a> with parameters of type <a href="../../model/Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuantityValidator.</span><code><span class="memberNameLink"><a href="../../bll/validators/QuantityValidator.html#validate-model.Product-">validate</a></span>(<a href="../../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>
<div class="block">It throws an exception if the quantity of the product introduced in the database is less than 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PriceValidator.</span><code><span class="memberNameLink"><a href="../../bll/validators/PriceValidator.html#validate-model.Product-">validate</a></span>(<a href="../../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="businessLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Product.html" title="class in model">Product</a> in <a href="../../businessLogic/package-summary.html">businessLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> that return <a href="../../model/Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/ProductBLL.html#findProductByName-java.lang.String-">findProductByName</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Returns a reference to an object of type Product that has the name given as parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> that return types with arguments of type <a href="../../model/Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/ProductBLL.html#retrieveAllProducts--">retrieveAllProducts</a></span>()</code>
<div class="block">Returns a list containing all products from the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> with parameters of type <a href="../../model/Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/ProductBLL.html#insertProduct-model.Product-">insertProduct</a></span>(<a href="../../model/Product.html" title="class in model">Product</a>&nbsp;productToBeInserted)</code>
<div class="block">This method first verifies if the price and the quantity of the product to be inserted are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/ProductBLL.html#updateStock-model.Product-int-">updateStock</a></span>(<a href="../../model/Product.html" title="class in model">Product</a>&nbsp;product,
           int&nbsp;newQuantity)</code>
<div class="block">Update the stock of the product passed as argument by name
 If more products have the same name, the quantity of all will be updated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataAccess">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Product.html" title="class in model">Product</a> in <a href="../../dataAccess/package-summary.html">dataAccess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> that return <a href="../../model/Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/ProductDAO.html#findProductByName-java.lang.String-">findProductByName</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Search the product by its name in the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> that return types with arguments of type <a href="../../model/Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/ProductDAO.html#retrieveAllProducts--">retrieveAllProducts</a></span>()</code>
<div class="block">It returns a list containing all products</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> with parameters of type <a href="../../model/Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/ProductDAO.html#insert-model.Product-">insert</a></span>(<a href="../../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>
<div class="block">Insert a new product in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/ProductDAO.html#updateStock-model.Product-int-">updateStock</a></span>(<a href="../../model/Product.html" title="class in model">Product</a>&nbsp;product,
           int&nbsp;quantity)</code>
<div class="block">Update the stock of the product whose name is given</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Product.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
