<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 11:27:39 EEST 2020 -->
<title>businessLogic</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../businessLogic/package-summary.html" target="classFrame">businessLogic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientBLL.html" title="class in businessLogic" target="classFrame">ClientBLL</a></li>
<li><a href="OrderBLL.html" title="class in businessLogic" target="classFrame">OrderBLL</a></li>
<li><a href="OrderTotalBLL.html" title="class in businessLogic" target="classFrame">OrderTotalBLL</a></li>
<li><a href="ProductBLL.html" title="class in businessLogic" target="classFrame">ProductBLL</a></li>
</ul>
</div>
</body>
</html>
