<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 11:27:39 EEST 2020 -->
<title>ProductBLL</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductBLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLogic/OrderTotalBLL.html" title="class in businessLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogic/ProductBLL.html" target="_top">Frames</a></li>
<li><a href="ProductBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">businessLogic</div>
<h2 title="Class ProductBLL" class="title">Class ProductBLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>businessLogic.ProductBLL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductBLL</span>
extends java.lang.Object</pre>
<div class="block">Class used to implement the application logic while working with the table Product from the warehouse database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>angel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#ProductBLL--">ProductBLL</a></span>()</code>
<div class="block">Constructor that add the validators used for checking the fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#deleteProduct-java.lang.String-">deleteProduct</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">deletes a product form the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#existentProduct-java.lang.String-">existentProduct</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Used for orders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#findProductByName-java.lang.String-">findProductByName</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Returns a reference to an object of type Product that has the name given as parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#insertProduct-model.Product-">insertProduct</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;productToBeInserted)</code>
<div class="block">This method first verifies if the price and the quantity of the product to be inserted are valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#retrieveAllProducts--">retrieveAllProducts</a></span>()</code>
<div class="block">Returns a list containing all products from the table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#updateStock-model.Product-int-">updateStock</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
           int&nbsp;newQuantity)</code>
<div class="block">Update the stock of the product passed as argument by name
 If more products have the same name, the quantity of all will be updated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductBLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductBLL</h4>
<pre>public&nbsp;ProductBLL()</pre>
<div class="block">Constructor that add the validators used for checking the fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findProductByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductByName</h4>
<pre>public static&nbsp;<a href="../model/Product.html" title="class in model">Product</a>&nbsp;findProductByName(java.lang.String&nbsp;productName)</pre>
<div class="block">Returns a reference to an object of type Product that has the name given as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName:</code> - String</dd>
</dl>
</li>
</ul>
<a name="insertProduct-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public&nbsp;void&nbsp;insertProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;productToBeInserted)</pre>
<div class="block">This method first verifies if the price and the quantity of the product to be inserted are valid.
 If they are not, an exception is thrown by the validate() method.
 Then it is verified if the product exists already in the table (same name and price). If so, the quantity is updated (sum of already available quantity and the new one)
 Otherwise, the product is inserted;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productToBeInserted:</code> - Product</dd>
</dl>
</li>
</ul>
<a name="existentProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existentProduct</h4>
<pre>public static&nbsp;boolean&nbsp;existentProduct(java.lang.String&nbsp;productName)</pre>
<div class="block">Used for orders. If this method returns false, it means that the product is not available, so it can't be ordered!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName:</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the product is in stock, false otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;void&nbsp;deleteProduct(java.lang.String&nbsp;productName)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">deletes a product form the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if there is no product with the name given as an argument in the product table</dd>
</dl>
</li>
</ul>
<a name="retrieveAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllProducts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;retrieveAllProducts()</pre>
<div class="block">Returns a list containing all products from the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
<a name="updateStock-model.Product-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStock</h4>
<pre>public static&nbsp;void&nbsp;updateStock(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
                               int&nbsp;newQuantity)</pre>
<div class="block">Update the stock of the product passed as argument by name
 If more products have the same name, the quantity of all will be updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product:</code> - Product</dd>
<dd><code>newQuantity:</code> - integer, new quantity of the product that s in stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLogic/OrderTotalBLL.html" title="class in businessLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogic/ProductBLL.html" target="_top">Frames</a></li>
<li><a href="ProductBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
