<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 11:27:39 EEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#reportClient-int-java.lang.String-">reportClient(int, String)</a></span> - Method in class presentation.<a href="../presentation/CommandsCaller.html" title="class in presentation">CommandsCaller</a></dt>
<dd>
<div class="block">Generates a report of the table Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#reportOrder-int-java.lang.String-">reportOrder(int, String)</a></span> - Method in class presentation.<a href="../presentation/CommandsCaller.html" title="class in presentation">CommandsCaller</a></dt>
<dd>
<div class="block">Generates a report of the table AnOrder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/CommandsCaller.html#reportProduct-int-java.lang.String-">reportProduct(int, String)</a></span> - Method in class presentation.<a href="../presentation/CommandsCaller.html" title="class in presentation">CommandsCaller</a></dt>
<dd>
<div class="block">Generates a report of the table Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/ClientBLL.html#retrieveAllClients--">retrieveAllClients()</a></span> - Method in class businessLogic.<a href="../businessLogic/ClientBLL.html" title="class in businessLogic">ClientBLL</a></dt>
<dd>
<div class="block">Returns all records from then Client table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ClientDAO.html#retrieveAllClients--">retrieveAllClients()</a></span> - Static method in class dataAccess.<a href="../dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Returns a list of all clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#retrieveAllOrders--">retrieveAllOrders()</a></span> - Method in class businessLogic.<a href="../businessLogic/OrderBLL.html" title="class in businessLogic">OrderBLL</a></dt>
<dd>
<div class="block">Returns a list of all orders from AnOrder table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/OrderDAO.html#retrieveAllOrders--">retrieveAllOrders()</a></span> - Static method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#retrieveAllProducts--">retrieveAllProducts()</a></span> - Method in class businessLogic.<a href="../businessLogic/ProductBLL.html" title="class in businessLogic">ProductBLL</a></dt>
<dd>
<div class="block">Returns a list containing all products from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#retrieveAllProducts--">retrieveAllProducts()</a></span> - Static method in class dataAccess.<a href="../dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></dt>
<dd>
<div class="block">It returns a list containing all products</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/OrderTotalDAO.html#retrieveTotalForEachClient--">retrieveTotalForEachClient()</a></span> - Static method in class dataAccess.<a href="../dataAccess/OrderTotalDAO.html" title="class in dataAccess">OrderTotalDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderTotalBLL.html#retrieveTotalForEaschClient--">retrieveTotalForEaschClient()</a></span> - Method in class businessLogic.<a href="../businessLogic/OrderTotalBLL.html" title="class in businessLogic">OrderTotalBLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
