<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 11:27:39 EEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/CommandParser.html#parseCommand--">parseCommand()</a></span> - Method in class presentation.<a href="../presentation/CommandParser.html" title="class in presentation">CommandParser</a></dt>
<dd>
<div class="block">First additional characters as : or , are eliminated.</div>
</dd>
<dt><a href="../presentation/PdfGenerator.html" title="class in presentation"><span class="typeNameLink">PdfGenerator</span></a>&lt;<a href="../presentation/PdfGenerator.html" title="type parameter in PdfGenerator">T</a>&gt; - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Generate a PDF file for the report of one of the tables, for the error message or for the bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PdfGenerator.html#PdfGenerator--">PdfGenerator()</a></span> - Constructor for class presentation.<a href="../presentation/PdfGenerator.html" title="class in presentation">PdfGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/PriceValidator.html" title="class in bll.validators"><span class="typeNameLink">PriceValidator</span></a> - Class in <a href="../bll/validators/package-summary.html">bll.validators</a></dt>
<dd>
<div class="block">This class is used to check if the price introduced for one product is a number grater than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/validators/PriceValidator.html#PriceValidator-float-">PriceValidator(float)</a></span> - Constructor for class bll.validators.<a href="../bll/validators/PriceValidator.html" title="class in bll.validators">PriceValidator</a></dt>
<dd>
<div class="block">Constructor of class that sets the mimimum price a product must have</div>
</dd>
<dt><a href="../model/Product.html" title="class in model"><span class="typeNameLink">Product</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#Product-java.lang.String-int-double-">Product(String, int, double)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ProductBLL.html" title="class in businessLogic"><span class="typeNameLink">ProductBLL</span></a> - Class in <a href="../businessLogic/package-summary.html">businessLogic</a></dt>
<dd>
<div class="block">Class used to implement the application logic while working with the table Product from the warehouse database</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#ProductBLL--">ProductBLL()</a></span> - Constructor for class businessLogic.<a href="../businessLogic/ProductBLL.html" title="class in businessLogic">ProductBLL</a></dt>
<dd>
<div class="block">Constructor that add the validators used for checking the fields</div>
</dd>
<dt><a href="../dataAccess/ProductDAO.html" title="class in dataAccess"><span class="typeNameLink">ProductDAO</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Class used to access the data from the Product table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#ProductDAO--">ProductDAO()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
