<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 11:27:39 EEST 2020 -->
<title>dataAccess</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dataAccess/package-summary.html" target="classFrame">dataAccess</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientDAO.html" title="class in dataAccess" target="classFrame">ClientDAO</a></li>
<li><a href="ConnectionToDB.html" title="class in dataAccess" target="classFrame">ConnectionToDB</a></li>
<li><a href="OrderDAO.html" title="class in dataAccess" target="classFrame">OrderDAO</a></li>
<li><a href="OrderTotalDAO.html" title="class in dataAccess" target="classFrame">OrderTotalDAO</a></li>
<li><a href="ProductDAO.html" title="class in dataAccess" target="classFrame">ProductDAO</a></li>
</ul>
</div>
</body>
</html>
