<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 11:27:38 EEST 2020 -->
<title>ProductDAO</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccess/OrderTotalDAO.html" title="class in dataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccess/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataAccess</div>
<h2 title="Class ProductDAO" class="title">Class ProductDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataAccess.ProductDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductDAO</span>
extends java.lang.Object</pre>
<div class="block">Class used to access the data from the Product table</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>angel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#ProductDAO--">ProductDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#availableQuantity-java.lang.String-">availableQuantity</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Returns the quantity of the product passed as argument by name, or 0 if the product is not available at all</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#deleteProduct-java.lang.String-">deleteProduct</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">It deletes a product from the database based on the name
 If more products have the same name, they will all be deleted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#findProductByName-java.lang.String-">findProductByName</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Search the product by its name in the table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#insert-model.Product-">insert</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>
<div class="block">Insert a new product in the table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#retrieveAllProducts--">retrieveAllProducts</a></span>()</code>
<div class="block">It returns a list containing all products</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#updateStock-model.Product-int-">updateStock</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
           int&nbsp;quantity)</code>
<div class="block">Update the stock of the product whose name is given</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductDAO</h4>
<pre>public&nbsp;ProductDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findProductByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductByName</h4>
<pre>public static&nbsp;<a href="../model/Product.html" title="class in model">Product</a>&nbsp;findProductByName(java.lang.String&nbsp;productName)</pre>
<div class="block">Search the product by its name in the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName:</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type Product if it s found, null otherwise</dd>
</dl>
</li>
</ul>
<a name="availableQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableQuantity</h4>
<pre>public static&nbsp;int&nbsp;availableQuantity(java.lang.String&nbsp;productName)</pre>
<div class="block">Returns the quantity of the product passed as argument by name, or 0 if the product is not available at all</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - </dd>
</dl>
</li>
</ul>
<a name="updateStock-model.Product-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStock</h4>
<pre>public static&nbsp;void&nbsp;updateStock(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
                               int&nbsp;quantity)</pre>
<div class="block">Update the stock of the product whose name is given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product:</code> - Product, a reference to the object of type product</dd>
<dd><code>quantity:</code> - the new quantity that will be available for the product</dd>
</dl>
</li>
</ul>
<a name="insert-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;void&nbsp;insert(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<div class="block">Insert a new product in the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product:</code> - Product</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public static&nbsp;void&nbsp;deleteProduct(java.lang.String&nbsp;productName)</pre>
<div class="block">It deletes a product from the database based on the name
 If more products have the same name, they will all be deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - </dd>
</dl>
</li>
</ul>
<a name="retrieveAllProducts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveAllProducts</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;retrieveAllProducts()</pre>
<div class="block">It returns a list containing all products</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccess/OrderTotalDAO.html" title="class in dataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccess/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
